log4j.rootLogger=TRACE, STDOUT, ERRLOG
log4j.appender.encoding=UTF-8

#log to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=TRACE
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d][%-5p] (%F:%L) - %m%n

#log to file
log4j.appender.ERRLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRLOG.Threshold=TRACE
log4j.appender.ERRLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRLOG.layout.ConversionPattern=[%d][%-5p] (%F:%L) - %m%n
log4j.appender.ERRLOG.file=logs/trace.log
log4j.appender.ERRLOG.DatePattern=-yyyyMMdd
