buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}