#gradle 使用的 jvmargs
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#代理
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=false




