apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.lmax:disruptor:3.3.4'
    compile 'org.jctools:jctools-core:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'io.vertx:vertx-web:3.8.1'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.14'
    compile 'io.vertx:vertx-web-templ-thymeleaf:3.8.1'
    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'

    compile project(':common')
}
