apply plugin: 'java'

dependencies {
    implementation project(':common')

    implementation 'junit:junit:4.12'
    implementation "org.apache.commons:commons-lang3:3.12.0"

    implementation 'org.openjdk.jmh:jmh-core:1.23'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.23'


    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.3"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:2.15.3"


    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation 'cn.hutool:hutool-all:5.8.29'
}