apply plugin: 'java'

dependencies {
    implementation project(':common')

    implementation 'junit:junit:4.12'
    implementation "org.apache.commons:commons-lang3:3.12.0"

    implementation 'org.openjdk.jmh:jmh-core:1.23'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
}