apply plugin: 'java'

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
// slf4j的依赖
    compile 'org.slf4j:slf4j-api:1.7.26'
// log4j2 的依赖
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
// 用于与sfl4j保持桥接
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    compile 'com.lmax:disruptor:3.4.2'

// 用来无缝切换Log4j到log4j2的中间层 注意版本号要跟用的log4j2的版本号一致
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.11.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'org.projectlombok:lombok:1.18.2'

    compile 'com.google.guava:guava:28.1-jre'
}
