plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.testng:testng:7.1.0'

    implementation 'org.mengyun:tcc-transaction-core:2.0.1'
    implementation 'org.mengyun:tcc-transaction-api:2.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}