plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation project(':common')

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'

    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.testng:testng:7.1.0'

    implementation 'org.mengyun:tcc-transaction-core:2.0.1'
    implementation 'org.mengyun:tcc-transaction-api:2.0.1'
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}